RBX_CLIENT_ID="xxxx"
RBX_CLIENT_SECRET="xxxx"



DATABASE_HOST="xxxx"
DATABASE_USERNAME="xxxx"
DATABASE_PASSWORD="xxxx"
DATABASE_NAME="xxxx"

# The Database URL is used for drizzle-kit.
# Due to the lack of support for the newest
# version of node-mysql, there are errors
# when trying to use a secure url with
# planetscale while using Bun. 

# Due to this we have to install drizzle-orm
# globally use the drizzle-kit commands with npm.
DATABASE_URL="xxxx"
